{
  "name": "dracor-frontend",
  "version": "0.24.2",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": ">=4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "http-proxy-middleware": "^0.19.1",
    "jsnetworkx": "fkling/JSNetworkX#v0.3.4",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "16.8.6",
    "react-helmet": "^5.2.1",
    "react-octicon": "^3.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-sigma": "^1.2.30",
    "reactable": "dracor-org/reactable",
    "reactstrap": "5.0.0-alpha.4",
    "swagger-ui-react": "^3.22.2",
    "whatwg-fetch": "^3.0.0",
    "yasgui": "^2.7.29"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deployment": "yarn run build && rsync -av build/ root@dracor.org:/var/www/html/"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-xo-react": "^0.19.0",
    "eslint-plugin-react": "^7.13.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": true
    },
    "extends": "xo-react",
    "space": true,
    "semicolon": true,
    "envs": [
      "browser"
    ],
    "rules": {
      "space-before-function-paren": [
        "warn",
        "always"
      ],
      "capitalized-comments": 0,
      "func-names": 0,
      "max-params": 0,
      "spaced-comment": 0,
      "import/no-unassigned-import": 0,
      "operator-linebreak": [
        1,
        "after",
        {
          "overrides": {
            "?": "before",
            ":": "before"
          }
        }
      ],
      "react/destructuring-assignment": [
        1,
        "always"
      ],
      "react/forbid-component-props": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/jsx-no-bind": 0,
      "react/jsx-space-before-closing": 0,
      "react/jsx-tag-spacing": 1,
      "react/prop-types": [
        1,
        {
          "ignore": []
        }
      ],
      "unicorn/filename-case": 0
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
